<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<script src="/resources/js/jquery.js"></script>

<script src="/resources/js/bootstrap.min.js"></script>

<link href="/resources/css/bootstrap.min.css" rel="stylesheet">

<link href="/resources/css/sb-admin.css" rel="stylesheet">

<link href="/resources/css/plugins/morris.css" rel="stylesheet">

<link href="/resources/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href=/resources/css/editbox.css" rel="stylesheet">