<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/admin">SFO Admin</a>
    </div>
    <!-- Top Menu Items -->
    <ul class="nav navbar-right top-nav">
        <li class="dropdown hidden-sm hidden-xs">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> ${user.name} <b
                    class="caret"></b></a>
            <ul class="dropdown-menu">
                <li>
                    <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                </li>
            </ul>
        </li>
    </ul>
    <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav side-nav">
            <li>
                <a href="/admin"><i class="fa fa-fw fa-desktop"></i> Statistic</a>
            </li>
            <li class="hidden-sm hidden-xs">
                <a href="/admin/charts"><i class="fa fa-fw fa-bar-chart-o"></i> Charts</a>
            </li>
            <li>
                <a href="/admin/status"><i class="fa fa-fw fa-table"></i> Status</a>
            </li>
            <li>
                <a href="javascript:;" data-toggle="collapse" data-target="#device"><i class="fa fa-fw fa-wrench"></i>
                    Device <i class="fa fa-fw fa-caret-down"></i></a>
                <ul id="device" class="collapse">
                    <li class="hidden-sm hidden-xs">
                        <a href="/admin/device/edit"> Edit device</a>
                    </li>
                    <li>
                        <a href="/admin/device"> View devices</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="javascript:;" data-toggle="collapse" data-target="#outlet"><i class="fa fa-fw fa-wrench"></i>
                    Outlet <i class="fa fa-fw fa-caret-down"></i></a>
                <ul id="outlet" class="collapse">
                    <li>
                        <a href="/admin/outlet/add"> Add outlet</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</nav>